<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Your Inbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            background-color: #fff;
            text-align: center;
            margin: 8rem auto;
            max-width: 300px;
            padding: 4rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .message {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .inbox-link {
            text-decoration: none;
            color: #1baaf7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <p>An email has been sent to your inbox. Please check your email for further instructions.</p>
        </div>
        <a href="{{ url_for('signin') }}" class="inbox-link">Back to Login</a>
    </div>
</body>

</html>
