<!DOCTYPE html>
<html>

<head>
    <title>Instructor Dashboard</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="{{ url_for('create_course_form') }}">Create Course</a></li>
            <li><a href="{{ url_for('view_courses') }}">View courses</a></li>
            <li><a href="{{ url_for('create_exam') }}">Create Exam</a></li>
            <li><a href="{{ url_for('add_question') }}">Question Template</a></li>
            <li><a href="{{ url_for ('register_students_template') }}">Register Student</a></li>
            <li><a href="{{ url_for('view_students_results') }}">Exam performance</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Instructor Dashboard</h1>


        <h2 id="create-course">Create Course</h2>
        <div class="create-section">
            <form action="{{ url_for('create_course_form') }}" method="POST">
                <label for="course-code">Course Code:</label>
                <input type="text" id="course-code" name="course_code" required>

                <label for="course-name">Course Name:</label>
                <input type="text" id="course-name" name="course_name" required>


                <label for="course-description">Description:</label>
                <textarea id="course-description" name="course_description" rows="4" required></textarea>

                <button type="submit">Create Course</button>
            </form>
        </div>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
    }
    
    .sidebar h2 {
        color: #f1f1f1;
    }
    
    .sidebar {
        height: 100%;
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }
    
    .sidebar li a {
        text-decoration: none;
        color: whitesmoke;
    }
    
    .sidebar ul {
        padding: 0;
        text-align: center;
    }
    
    .sidebar li {
        list-style: none;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    
    .content {
        margin-left: 200px;
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1,
    h2 {
        color: #333;
    }
    
    form {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    input,
    textarea,
    select {
        width: 20rem;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        display: block;
        border-radius: 5px;
    }
    
    button {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
</style>

</html>