<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            background-color: #fff;
            text-align: center;
            margin: 8rem auto;
            max-width: 300px;
            padding: 4rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .input-field {
            width: 100%;
            padding: 10px 15px;
            margin-top: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: 500;
        }

        .reset-btn,
        .login-link {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            text-align: center;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .reset-btn {
            background-color: #1baaf7;
            width: fit-content;
        }

        .login-link {
            background-color: #1baaf7;
            margin-top: 0.5rem;
            width: fit-content;
        }

        .reset-btn:hover,
        .login-link:hover {
            background-color: #0c85d1;
        }

        .error {
            color: #d9534f;
            margin-top: 1rem;
        }

        .login-link {
            text-decoration: none;
            color: #666;
            margin-top: 1rem;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
<!--        {% if error %}-->
<!--        <div class="error">-->
<!--            {{ error }}-->
<!--        </div>-->
<!--        {% endif %}-->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
            <div class="flash-message {{ category }}" id="message">
                {{ message }}
                <span class="close-button" onclick="this.parentElement.style.display='none'">&times;</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <form action="{{ url_for('forgot_password') }}" method="post">
            <input type="text" placeholder="Email Address" value="{{ form_data['Email'] }}" name="Email" class="input-field"><br>
            <button class="reset-btn">Reset Password</button>
        </form>
        <a href="{{ url_for('signin') }}" class="login-link" style="color: white;">Back to Login</a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // Wait for the document to be ready
    $(document).ready(function () {
        // Automatically hide the flash message after 5 seconds (5000 milliseconds)
        setTimeout(function () {
            $(".flash-messages").fadeOut("slow");
        }, 2000);
    });
</script>
</html>
