<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            background-color: #fff;
            text-align: center;
            margin: 8rem auto;
            max-width: 300px;
            padding: 4rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .input-field {
            width: 100%;
            padding: 10px 15px;
            margin-top: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: 500;
        }

        .login-btn,
        .signup-link {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            text-align: center;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .login-btn {
            background-color: #1baaf7;
        }

        .signup-link {
            background-color: #1baaf7;
            margin-top: 0.5rem;
        }

        .login-btn:hover,
        .signup-link:hover {
            background-color: #0c85d1;
        }

        .error {
            color: #d9534f;
            margin-top: 1rem;
        }

        .forgot-password {
            text-decoration: none;
            color: #666;
            margin-top: 1rem;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if error %}
        <div class="error">
            {{ error }}
        </div>
        {% endif %}
        <form action="{{ url_for('signin') }}" method="post">
            <input type="text" placeholder="Email Address" value="{{ form_data['Email'] }}" name="Email" class="input-field"><br>
            <input type="password" placeholder="Password" name="Password" class="input-field"><br>
            <button class="login-btn">Login</button>
        </form>
        <a href="#" class="forgot-password">Forgot password?</a> <br><br>
        <span>Not a User?</span>
        <a href="{{ url_for('add_user') }}" class="signup-link">Sign up</a>
    </div>
</body>

</html>
