<!DOCTYPE html>
<html>

<head>
    <title>Take Exam</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            font-size: .99rem;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding-left: 5%;
            padding-right: 5%;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            margin-top: 80px;
            max-width: 1100px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-weight: 500;
            font-size: 2.2rem;
        }

        h2 {
            font-weight: 200;
            font-size: 1.4rem
        }


        a {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 2px 7px;
            cursor: pointer;
            text-decoration: none;
        }

        table a {
            background-color: #ed3a2d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .add a:hover {
            background-color: #0056b3;
        }

        table a:hover {
            background-color: #a82b22;
        }

        table {
            margin: 0 auto;
            border-spacing: 10px;
        }

        th {
            padding-left: 2.5rem;
        }

        .add {
            position: absolute;
            right: 10%;
            top: 4%;
            font-size: 1.2rem;
        }

        td {
            padding-left: 2.5rem;
        }


    </style>
</head>

<body>
    <div class="container">
        <h2>Registered Students</h2>
        <h2>{{ course.CourseCode }}: {{ course.CourseName}}</h2>
        <table>
            <thead>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th></th>
            </thead>
            <hr>
            <tbody>
            {% for user in users %}
                <td>{{ user.FirstName }}</td>
                <td>{{ user.LastName }}</td>
                <td>{{ user.Email }}</td>
                <td><a href="/dashboard/view-courses/view-registered-students/unregister/{{ course.CourseID }}/{{ user.UserID }}">Delete</a></td>
            </tbody>
        </table>
        {% endfor %}
        <div class="add">
            <a href="/dashboard/register_students_template/{{ Course_id }}">Add student</a>
        </div>
    </div>
</body>

</html>