<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            background-color: #fff;
            text-align: center;
            margin: 8rem auto;
            max-width: 300px;
            padding: 4rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .input-field {
            width: 100%;
            padding: 10px 15px;
            margin-top: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: 500;
            margin-right: auto;
        }

        .reset-btn {
            width: 50%;
            padding: 10px;
            font-size: 1.1rem;
            margin-top: 1.5rem;
            text-align: center;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #1baaf7;
            margin-left: auto;
            margin-right: auto;
        }

        .reset-btn:hover {
            background-color: #0c85d1;
        }

        .error {
            color: #d9534f;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if error %}
        <div class="error">
            {{ error }}
        </div>
        {% endif %}
        <form action="{{ url_for('reset_password', reset_token=reset_token) }}" method="post">
            <input type="password" placeholder="New Password" name="new_password" class="input-field"><br>
            <input type="password" placeholder="Confirm Password" name="confirm_password" class="input-field"><br>
            <button class="reset-btn">Reset Password</button>
        </form>
    </div>
</body>

</html>
