<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <title>Sign up</title>
</head>

<body>
    <div class="container">
        {% if error %}
        <div class="alert">
            {{ error }}
        </div>
        {% endif %}
        <form action="{{ url_for('add_user') }}" method="post">
            <label for="role" class="select-label">Select Role:</label>
            <select id="role" name="Role" class="selection">
                <option value="Student" {% if form_data.Role == 'Student' %}selected{% endif %}>Student</option>
                <option value="Instructor" {% if form_data.Role == 'Instructor' %}selected{% endif %}>Instructor</option>
                <option value="Admin" {% if form_data.Role == 'Admin' %}selected{% endif %}>Admin</option>
            </select><br>
            <input type="text" required placeholder="First name" value="{{ form_data['FirstName'] }}" name="First name" class="FirstName"><br>
            <input type="text" required placeholder="Last name" value="{{ form_data['LastName'] }}" name="Last name" class="LastName"><br>
            <input type="email" required placeholder="Email Address" value="{{ form_data['Email'] }}" name="Email Address" class="EmailAddress"><br>
            <input type="text" required placeholder="Username" value="{{ form_data['UserName'] }}" name="UserName" class="password"><br>
            <input type="password" required placeholder="Password" name="Password" class="password"><br>
            <input type="password" required placeholder="Repeat Password" name="Repeat_password" class="password"><br>
            <button class="login-btn" type="submit">Sign up</button><br><br>
            <span>Already registered?</span>
            <a href="" class="signup-link">Sign in</a>
        </form>
    </div>
</body>
<style>
    .alert {
        font-family: sans-serif;
        font-size: .9rem;
        font-weight: 700;
        padding-bottom: .7rem;
    }
    
    .container {
        background-color: rgb(237, 233, 233);
        text-align: center;
        margin: 2rem auto;
        max-width: 500px;
        padding: 4rem;
    }
    
    .login-btn {
        width: 80px;
        padding: 5px 9px;
        font-size: 1.1rem;
        margin-top: 1.5rem;
        margin-right: 2rem;
        text-align: center;
        color: white;
        border-radius: 10px;
        border: 1px solid;
        background-color: rgb(27, 170, 247);
    }
    
    .signup-link {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 9px;
        font-size: 1.1rem;
        margin-top: 1.5rem;
        margin-left: 1rem;
        text-align: center;
        color: white;
        border-radius: 10px;
        border: 1px solid;
        background-color: rgb(27, 170, 247);
    }
    
    .selection {
        width: 250px;
        font-family: sans-serif;
        padding: 5px 7px;
    }
    
    .select-label {
        font-family: sans-serif;
        font-size: .85rem;
    }
    
    .LastName,
    .EmailAddress,
    .FirstName,
    .password {
        font-family: sans-serif;
        width: 300px;
        padding: 10px 15px;
        border: 1px none;
        margin-top: 20px;
        font-weight: 500;
        border-radius: 10px;
    }
</style>

</html>