<!DOCTYPE html>
<html>

<head>
    <title>Take Exam</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            font-size: .99rem;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding-left: 10%;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 100px;

        }

        h1 {
            color: #333;
            font-weight: 500;
            font-size: 2.2rem;
        }

        h2 {
            font-weight: 200;
            font-size: 1.4rem
        }

        .question {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .question p {
            margin: 0;
            color: #007BFF;
        }

        form {
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        a {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .submit {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 1.5rem;
            margin-left: auto;
            margin-top: 3%;
            margin-bottom: 4%;
        }

        .time {
            position: fixed;
            top: 0;
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            width: 100vw;
            height: 10vh;
            background-color: #f1f1f1;
            padding-top: 20px;
            text-align: center;
            place-items: center;
        }

    </style>
</head>

<body>
    <div class="time" id="timer" data-exam-duration="{{ exam_duration }}">Time Left: 00:00</div>
    <div class="container">
        <form method="POST" id="questionForm">
            {% for question in questions %}
                <h2>Q: {{ question.QuestionText }}</h2>
                {% for option in question.answers %}
                    <label>
                        <input type="radio" name="answer_{{ question.QuestionID }}" value="{{ option.AnswerText }}">
                        {{ option.AnswerText }}
                    </label><br>
                {% endfor %}
            {% endfor %}
            <div><button class="submit" type="submit" name="submit" value="submit" id="submitBtn" onclick="return confirm('Are you sure you want to submit?')">Submit</button></div>
        </form>
    </div>

</body>
<script>
    const examDurationInMinutes = parseInt(document.getElementById("timer").getAttribute("data-exam-duration"));
    const examDurationInSeconds = examDurationInMinutes * 60
    const endTime = new Date().getTime() + examDurationInSeconds * 1000;

    function updateTimer() {
        const currentTime = new Date().getTime();
        const timeLeftInSeconds = Math.max(0, Math.floor((endTime - currentTime) / 1000));

        const minutes = Math.floor(timeLeftInSeconds / 60);
        const seconds = timeLeftInSeconds % 60;

        const timerElement = document.getElementById("timer");
        timerElement.textContent = `Time Left: ${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

        if (timeLeftInSeconds === 0) {
            document.getElementById("questionForm").submit();
        }
    }

setInterval(updateTimer, 1000);

</script>
</html>