<!DOCTYPE html>
<html>

<head>
    <title>Instructor Dashboard</title>
</head>

<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="{{ url_for('create_course_form') }}">Create Course</a></li>
            <li><a {% if current_page == "View courses" %}class="active"{% endif %} href="{{ url_for('view_courses') }}">View courses</a></li>
            <li><a href="{{ url_for('create_exam') }}">Create Exam</a></li>
            <li><a href="{{ url_for('add_question') }}">Question Template</a></li>
            <li><a href="{{ url_for ('register_students_template') }}">Register Student</a></li>
            <li><a href="{{ url_for('view_students_results') }}">Exam performance</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Instructor Dashboard</h1>

        <h2 id="create-course">Courses created</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    {{ message }}
                    <span class="close-button" onclick="this.parentElement.style.display='none'">&times;</span>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <ul class="course-list">
                {% for course in courses %}
                    <li class="course-item">
                        <h3>Course Code: {{ course.CourseCode }}</h3>
                        <h4>Course name: {{ course.CourseName }}</h4>
                        <p>Course description: {{ course.Description }}</p>

                        {% if exams %}
                        <h4>Exams created for {{ course.CourseCode }}: {{ course.CourseName }}</h4>
                        {% for exam in exams %}
                        {% if exam.CourseID == course.CourseID %}
                        <div class="exam">
                            <h4><b>Exam</b></h4>
                            <p>Exam title: {{ exam.Title }}</p>
                            <p>Exam date & time: {{ exam.StartTime }}</p>
                            <p>Exam duration: {{ exam.Duration }}</p>
                             <div class="course-links">
                                <a href="/dashboard/view-courses/delete_exam/{{ exam.ExamID }}" onclick="return confirm('Are you sure you want to delete this exam?')" class="delete-exam" style="color: whitesmoke;">Delete Exam</a>
                                <a href="/dashboard/view-course/view-questions/{{ exam.ExamID }}" class="view-questions">View questions</a>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                        <div class="course-links">
                            <a href="/dashboard/create_exam/{{ course.CourseID }}">Add a new Exam</a>
                            <a href="/dashboard/view-courses/register-students/{{ course.CourseID }}">Registered Students</a>
                            <a href="/dashboard/view-courses/delete_course/{{ course.CourseID }}" onclick="return confirm('Are you sure you want to delete this COURSE? This will also delete all exams associated with this course.')">Delete Course</a>
                        </div>

                    </li>
                {% endfor %}
            </ul>

        <a href="{{ url_for('create_course_form') }}" class="add-course">Add course</a>
    </div>
</body>
<style>
    .sidebar ul li .active {
        background-color: whitesmoke;
        color: black;
        padding: 21px 42.5px;
    }

    .exam{
        background-color: #bbbfbf;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 10px;
        margin-bottom: 7px;
        max-width: 300px;
        font-weight: 700;
    }

    .flash-messages {
        position: fixed;
        top: 30px;
        right: 30px;
        width: auto;
        background-color: #007BFF;
        color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: opacity 0.5s ease-in-out;
    }

    .flash-messages.error {
        background-color: #FF5733;
    }

    .flash-messages.success {
        background-color: #4CAF50;
    }

    .flash-messages .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        color: white;
        font-weight: bold;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
    }

    .add-course {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
        margin-left: 40px;
    }

    .sidebar h2 {
        color: #f1f1f1;
    }

    .sidebar {
        height: 100%;
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .sidebar li a {
        text-decoration: none;
        color: whitesmoke;
    }

    .sidebar ul {
        padding: 0;
        text-align: center;

    }

    .sidebar li {
        list-style: none;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .content {
        margin-left: 200px;
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);


    }


    h1,
    h2 {
        color: #333;
    }

    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input,
    textarea,
    select {
        width: 20rem;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        display: block;
        border-radius: 5px;
    }

    button {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    .course-links a {
        display: inline-block;
        margin-right: 10px;
        color: #333;
        text-decoration: none;
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 3px;
        margin-bottom: 5px;
        font-weight: 700;
    }

    .view-questions {
        display: inline-block;
        margin-right: 10px;
        color: #333;
        text-decoration: none;
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 3px;
        margin-bottom: 5px;
    }

    .delete-exam {
        display: inline-block;
        margin-right: 10px;
        background-color: red;
        text-decoration: none;
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 10px;
        margin-bottom:5px;
    }

</style>

</html>