<!DOCTYPE html>
<html>

<head>
    <title>Take Exam</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            font-size: .99rem;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding-left: 10%;
            padding-right: 10%;
<!--            margin-left: 3%;-->
<!--            margin-right: 3%;-->
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            max-width: 700px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-weight: 500;
            font-size: 2.2rem;
        }

        h2 {
            font-weight: 200;
            font-size: 1.4rem
        }


        a {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.4rem;
        }

        a:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>reloading the exam page will make you lose all answers and allocated time for exam will not restart</h2>
        <a href="{{ url_for('take_exam', exam_id=exam.ExamID) }}">Start Exam</a>
    </div>
</body>

</html>